@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);


@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
    }
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #d6d6d6;
}

::-webkit-scrollbar-thumb {
    background: #b1b1b1;
    border-radius: 50px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

button, input {
    border: none;
    outline: none;
}

.container {
    padding: 10px 20px;
    width: calc(100vw - 20px);
    height: max-content;
    z-index: 2;
    font-family: Montserrat;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.overlay-contacts {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    z-index: 10;
    pointer-events: none;
    transition: .3s;
}


.overlay-contacts .popup-contacts {
    font-size: Montserat;
    width: 420px;
    height: max-content;
    background-color: #fff;
    border: 1px solid #363636;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 9px;
    padding: 25px 20px;
    padding-top: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    z-index: 9;
    transition: all .4s;
}

.overlay-contacts .popup-contacts .header-popup {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 0px 10px;
    padding-top: 20px;
    margin-bottom: 30px;
}

.overlay-contacts .popup-contacts .title {
    font-size: 19px;
    color: #353535;
}

.overlay-contacts .popup-contacts .header-popup i {
    font-size: 20px;
    background: #01abaa;
    width: 26px;
    height: 26px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .5s;
}

.overlay-contacts .popup-contacts .header-popup i:hover {
    transform: scale(1.1);
    background: #009292;
}

.overlay-contacts .popup-contacts input {
    width: 90%;
    height: 50px;
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    margin-top: 15px;
    color: #000;
    padding: 0px 14px;
    font-size: 14px;
    transition: all .5s;
}

.overlay-contacts .popup-contacts input::placeholder {
    font-size: 14px;
}

.overlay-contacts .popup-contacts input:focus {
    border: 1px solid #85b7d9;
    transform: translate(1px, -3px);   
}

.overlay-contacts .popup-contacts button {
    width: 90%;
    height: 45px;
    color: #fff;
    background: #01abaa;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    margin-top: 30px;
    font-size: 14.5px;
    transition: all .5s;
    
}

.overlay-contacts .popup-contacts button:hover {
    background-color: #009292;
    transform: scale(1.05);
}

.overlay-contacts .popup-contacts.active {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}


.overlay-contacts.active {
    opacity: 1;
    pointer-events: all;
}

.header {
    padding-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#check-burger, .header-base .burger-btn {
    display: none;
}

.header-logo {
    width: 30px;
    height: 30px;
    transition: all .5s;
}

.header-logo:hover {
    transform: scale(1.2);
}

.navbar-items, .navbar-item {
    display: flex;
    align-items: center;
}

.navbar-items {
    display: flex;
    gap: 0px 25px;
}

.navbar-link {
    color: #292929;
    font-size: 13.7px;
    transition: all .5s;
}

.navbar-link:hover {
    color: #000;
    transform: translate(1px, -3px);
}

.other-buttons {
    display: flex;
    align-items: center;
    gap: 0px 20px;
}

.header .other-buttons .social-media {
    display: flex;
    gap: 0px 10px;
}

.other-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.other-buttons .make-appointment {
    font-size: 13.8px;
    color: #fff;
    background-color: #01abaa;
    padding: 11px 14px;
    border-radius: 4px;
    margin-right: 20px;
    cursor: pointer;
    transition: all .5s;
}

.other-buttons .make-appointment:hover {
    background-color: #009292;
    transform: scale(1.05);
}

.other-buttons a i {
    font-size: 23px;
    transition: all .5s;
}

.other-buttons .telegram-link i {
    color: #3390ec;
}

.other-buttons .instagram-link i {
    color: #f50029;
}

.other-buttons a i:hover {
    transform: scale(1.2);
}


/* About Me */

.about-me {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 80px;
    z-index: 2;
    width: 100%;
}

.about-me .block-type {
    font-size: 25px;
    color: #242424;
}

.about-me-main {
    align-items: center;
    display: flex;
    gap: 0px 20px;
    width: 100%;
    justify-content: center;
}

.about-me .images {
    padding-top: 30px;
    display: flex;
    gap: 0px 40px;
}

.about-me img {
    width: 270px;
    border-radius: 7px;
    cursor: pointer;
    transition: all .5s;
}

.about-me img:hover {
    transform: scale(1.05);
}

.about-me .description {
    padding-top: 30px;
    width: 60%;
}

.about-me .description p {
    text-align: center;
    font-size: 14.3px;
    color: #000000;
}




/* Services */

.services {
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    z-index: 2;
    align-items: center;
    width: 100%;
    gap: 20px 0px;
}

.services .block-type {
    color: #242424;
}

.services-main {
    display: flex;
    gap: 0px 50px;
    padding-top: 30px;
}

.services .service {
    position: relative;
    width: 450px;
    height: max-content;
    padding: 20px 20px;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 0px 20px;
    border: 1px solid #b6c0c0;
    border-radius: 30px;
    cursor: pointer;
    transition: all .5s;
}

.services .service:hover {
    transform: translate(3px, -3px);
}

.service .service-title {
    font-size: 17px;
    font-weight: 600;
    width: 100%;
    padding-bottom: 5px;
    width: 100%;
    color: #000000;
}

.services .service::before {
    content: " ";
    position: absolute;
    width: 450px;
    height: 1px;
    background: #01abaa;
    left: 0;
    top: 47px;
}

.service .description {
    padding-top: 20px;
}

.service .description .description-service {
    font-size: 15px;
    padding-top: 20px;
    color: #009292;
}

.service .description p {
    padding-left: 20px;
    padding-top: 5px;
    font-size: 14px;
    color: #000;
}

.service button {
    margin-top: 20px;
    font-size: 13.8px;
    color: #fff;
    background-color: #01abaa;
    padding: 11px 14px;
    border-radius: 4px;
    margin-right: 20px;
    cursor: pointer;
    transition: all .5s;
}


.service button:hover {
    background-color: #009292;
    transform: scale(1.05);
}

/* Reviews */


.reviews {
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    z-index: 2;
    align-items: center;
    width: 100%;
}

.reviews .block-type {
    color:  #242424;
}

.reviews .slider-box {
    padding-top: 30px;
}

.swiper {
    width: 650px !important;
    border-radius: 5px;
    position: relative;
}

.swiper-wrapper {
    display: flex;
    align-items: center;
    border-radius: 5px;
    position: relative;
    background-color: #292929;
}

.reviews .review img {
    width: 280px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.reviews-main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.reviews-box {
    display: flex;
    align-items: center;
    gap: 0px 30px;
}

.slider-btn {
    position: static !important;
    margin-top: 0 !important;
}

.slider-btn::after {
    font-size: 24px !important;
    padding-top: 33px;
    color: #494949;
}

.swiper-pagination {
    position: static !important;
    padding-top: 30px;
}

.swiper-pagination-bullet-active {
    background: #494949 !important;
}


/* Teaching */


.teaching {
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    z-index: 2;
    align-items: center;
    width: 100%;
    position: relative;
}


.teaching .block-type {
    color: #242424;
}

.teaching-blocks {
    display: flex;
    width: max-content;
    flex-direction: row;
    gap: 0px 30px;
}

.teaching .block {
    padding-top: 40px;
    width: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.teaching .block img {
    width: 370px;
    height: 370px;
    border-radius: 7px;
    cursor: pointer;
    transition: all .5s;
}

.teaching .block img:hover {
    transform: scale(0.95);
}


.teaching .block .description-title {
    padding: 20px 0px;
    font-size: 15px;
    text-align: center;
    width: 350px;
}

.teaching .block .description-block {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.teaching .block .description-text {
    text-align: center; 
    font-size: 13.7px;
    color: #181818;
    width: 370px;
}

.teaching .block .buttons {
    display: flex;
    align-items: center;
    gap: 0px 10px;
    margin-top: 10px;
}


.teaching-blocks .all-information {
    margin-top: 20px;
    font-size: 14.7px;
    font-weight: 500;
    color: #009292;
    background-color: #fff;
    border: 1px solid #009292;
    padding: 14px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .5s;
}

.teaching-blocks .all-information:hover {
    background-color: #009292;
    color: #fff;
    transform: scale(1.05);
}

.teaching-blocks .get-started {
    margin-top: 20px;
    font-size: 14.5px;
    font-weight: 500;
    color: #fff;
    background-color: #009292;
    padding: 14px 47px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .5s;
}

.teaching-blocks .get-started:hover {
    color: #009292;
    background-color: #fff;
    border: 1px solid #009292;
    transform: scale(1.05);
}

.teaching .popup-overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    z-index: 2;
    pointer-events: none;
    transition: .3s;
}


.teaching .popup-overlay.active {
    opacity: 1;
    pointer-events: all;
}


.teaching .popup-all-information {
    width: 450px;
    height: max-content;
    background-color: #fff;
    border: 1px solid #363636;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 9px;
    padding: 15px 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    z-index: 11;
    transition: all .4s;
}

.teaching .popup-overlay.active .popup-all-information.active {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}


.teaching .popup-all-information .title {
    font-size: 15px;
    color: #000;
    font-weight: 600;
}

.teaching .popup-all-information .main {
    display: flex;
    width: 100%;
    height: max-content;
    justify-content: space-between;
}

.teaching .popup-all-information .main i {
    font-size: 20px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #277575;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
}

.teaching .popup-all-information .description {
    padding-top: 20px;
}

.teaching .popup-all-information .description p {
    margin-left: 20px;
    font-size: 14px;
    padding: 4px 0px;
}

.teaching .popup-all-information .price {
    padding-top: 20px;
    color: #009292;
    font-size: 16px;
}


/* Contacts */


.contacts {
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    align-items: center;
    width: 100%;
    padding-bottom: 30px;
    /* z-index: -2; */
}



.contacts .block-type {
    color: #242424;
}

.contacts .main-contacts {
    padding-top: 30px;
    display: flex;
    gap: 0px 30px;
    align-items: center;
}

.contacts .main-contacts .address-img {
    width: 250px;
    height: 440px;
    border-radius: 7px;
    cursor: pointer;
    transition: all .5s;
}


.contacts .main-contacts iframe {
    width: 480px;
    height: 440px;
    border-radius: 7px;
    transition: all .5s;
}

.contacts .main-contacts .address-img:hover, .contacts .main-contacts iframe:hover {
    transform: scale(1.05);
}

.contacts .social-media {
    padding-top: 30px;
}


.contacts .social-media a {
    padding: 0px 10px;
}

.contacts .social-media a i {
    font-size: 27px;
    transition: all .5s;
}

.contacts .social-media .telegram-link i {
    color: #3390ec;
}

.contacts .social-media .instagram-link i {
    color: #f50029;
}

.contacts .social-media a i:hover {
    transform: scale(1.2);
}


/* Responsive Web Site */

@media (max-width: 1200px) {
    .reviews .review img {
        width: 240px;
    }
}

@media (max-width: 1200px) {
    .swiper {
        width: 650px !important;
        border-radius: 5px;
        position: relative;
    }

    .reviews .review img {
        width: 300px;
    }
}

@media (max-width: 1000px) {

    .header.close-burger .navbar-items,
    .header.close-burger .other-buttons {
        display: none;
    }

    .header.close-burger .header-base {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .header.open-burger {
        padding: 10px 20px;
        width: 400px;
        height: 100%;
        justify-content: start;
        position: fixed;
        background-color: #fff;
        z-index: 9;
        padding-bottom: 0px;
        margin-bottom: 0px;
        left: 0;
    }

    .header.open-burger .header-base {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header.open-burger,
    .header.open-burger .navbar-items,
    .header.open-burger .other-buttons {
        flex-direction: column;
        align-items: center;
    }

    .header.open-burger .navbar-items {
        padding-top: 90px;
        gap: 25px 0px;
    }

    .header.open-burger .navbar-link {
        font-size: 17px;
    }

    .header.open-burger .other-buttons {
        padding-top: 30px;
    }

    .header.open-burger .other-buttons .make-appointment {
        margin-right: 0px;
        font-size: 17px;
    }

    .header.open-burger .other-buttons .social-media {
        padding-top: 20px;
        gap: 0px 30px;
    }

    .header.open-burger .other-buttons .social-media a i {
        font-size: 34px;
    }

    .header.open-burger label.burger-btn,
    .header.close-burger label.burger-btn {
        display: flex;
        position: relative;
        width: 30px;
        height: 30px;
        border: none;
        cursor: pointer;
        padding-top: 10px;
    }

    .header.open-burger label.burger-btn div,
    .header.close-burger label.burger-btn div {
        position: absolute;
        width: 30px;
        height: 3px;
        background-color: #000;
        left: 5px;
    }

    .header.close-burger label.burger-btn div:nth-child(1) {
        transform: translateY(-10px);
    }

    header.close-burger label.burger-btn div:nth-child(3) {
        transform: translateY(10px);
    }

    .header.open-burger label.burger-btn div:nth-child(1) {
        transform: translateY(0) rotate(45deg);
    }

    .header.open-burger label.burger-btn div:nth-child(2) {
        opacity: 0;
    }

    header.open-burger label.burger-btn div:nth-child(3) {
        transform: translateY(0) rotate(-45deg);
    }

    .about-me {
        padding-top: 40px;
    }


    .about-me .images img {
        width: 300px;
    }
    
    .about-me .description {
        width: 70%
    }
        
    .services-main {
        gap: 30px 0px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .teaching .block {
        width: 260px;
    }
    
    .teaching .block img {
        width: 260px;
        height: 260px;
    }

    .teaching .block .description-title {
        width: 260px;
    }

    .teaching .block .description-text {
        width: 260px;
    }

    .teaching .block .buttons {
        flex-direction: column;
    }
    
    .teaching .block button {
        width: 100%;
    }
}

@media (max-width: 800px) {
    .container {
        width: calc(100vw - 8px);
    }

    .about-me {
        padding-top: 40px;
    }

    .about-me .about-me-main {
        flex-direction: column;
    }

    .about-me .images img {
        width: 400px;
    }
    
    .about-me .description {
        width: 80%
    }

    .about-me .description p {
        font-size: 15px;
    }

    .swiper {
        width: 400px !important;
        border-radius: 5px;
        position: relative;
    }

    .reviews .review img {
        width: 200px;
    }
    
    .teaching-blocks {
        flex-direction: column;
    }

    .teaching .block {
        width: 400px;
    }
    
    .teaching .block img {
        width: 400px;
        height: 400px;
    }

    .teaching .block .description-title {
        width: 380px;
    }

    .teaching .block .description-text {
        width: 380px;
    }

    .contacts, .contacts .main-contacts {
        gap: 0px 15px;
    }
}


@media (max-width: 750px) {
    .contacts {
        width: 100vw;
    }
    
    .contacts .main-contacts {
        align-items: center;
        justify-content: center;
        width: 90%;
        gap: 0px 15px;
    }

    .contacts .main-contacts .address-img {
        width: 45%;
    }

    .contacts .main-contacts iframe {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .swiper {
        width: 310px !important;
        border-radius: 5px;
        position: relative;
    }

    .slider-btn::after {
        display: none;
    }

    .reviews .review img {
        width: 300px;
    }
}        

@media (max-width: 500px) {
    .services-main {
        align-items: center;
    }

    .services-main .service {
        width: 97%;
    }

    .services-main .service::before {
        width: 100%;
    }

    .teaching .block {
        width: 350px;
    }
    
    .teaching .block img {
        width: 350px;
        height: 350px;
    }

    .teaching .block .description-title {
        width: 330px;
    }

    .teaching .block .description-text {
        width: 330px;
    }

    .teaching-blocks .block .buttons {
        flex-direction: column;
        gap: 7px 0px;
        margin-top: 30px;
    }

    .teaching-blocks .block button {
        margin: 0;
        width: 100%;
    }

    .teaching .popup-all-information {
        width: 95%;
    }

    .teaching .popup-all-information p {
        font-size: 13.6px !important;
        padding: 3px 0px !important;
    }

    .contacts .main-contacts {
        flex-direction: column;
        gap: 20px 0px;
    }

    .contacts, .contacts .main-contacts {
        width: 85%;
    }

    .contacts .main-contacts .address-img {
        width: 100%;
    }
    
    .contacts .main-contacts .map, .contacts .main-contacts iframe {
        width: 100%;
    }
}


@media (max-width: 460px) {
    .header.close-burger .navbar-items,
    .header.close-burger .other-buttons {
        display: none;
    }

    .header.close-burger .header-base {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .header.open-burger .header-logo {
        display: none;
    }

    .header.open-burger {
        position: fixed;
        background-color: #fff;
        display: block;
        width: 350px;
        z-index: 30;
    }


    .header.open-burger .header-base {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header.open-burger,
    .header.open-burger .navbar-items,
    .header.open-burger .other-buttons {
        flex-direction: column;
        align-items: center;
    }

    .header.open-burger .navbar-items {
        padding-top: 90px;
        gap: 25px 0px;
    }

    .header.open-burger .navbar-link {
        font-size: 17px;
    }

    .header.open-burger .other-buttons {
        padding-top: 30px;
    }

    .header.open-burger .other-buttons .make-appointment {
        margin-right: 0px;
        font-size: 17px;
    }

    .header.open-burger .other-buttons .social-media {
        padding-top: 20px;
        gap: 0px 30px;
    }

    .header.open-burger .other-buttons .social-media a i {
        font-size: 34px;
    }

    .header.open-burger label.burger-btn,
    .header.close-burger label.burger-btn {
        display: flex;
        position: relative;
        width: 30px;
        height: 30px;
        border: none;
        cursor: pointer;
        padding-top: 10px;
    }

    .header.open-burger label.burger-btn div,
    .header.close-burger label.burger-btn div {
        position: absolute;
        width: 30px;
        height: 3px;
        background-color: #000;
        left: 5px;
    }

    .header.close-burger label.burger-btn div:nth-child(1) {
        transform: translateY(-10px);
    }

    header.close-burger label.burger-btn div:nth-child(3) {
        transform: translateY(10px);
    }

    .header.open-burger label.burger-btn div:nth-child(1) {
        transform: translateY(0) rotate(45deg);
    }

    .header.open-burger label.burger-btn div:nth-child(2) {
        opacity: 0;
    }

    .header.open-burger label.burger-btn div:nth-child(3) {
        transform: translateY(0) rotate(-45deg);
    }

    .about-me {
        padding-top: 40px;
    }


    .about-me .images img {
        width: 250px;
    }
    
    .about-me .description {
        width: 100%
    }

    .teaching .block {
        width: 300px;
    }
    
    .teaching .block img {
        width: 300px;
        height: 300px;
    }

    .teaching .block .description-title {
        width: 290px;
    }

    .teaching .block .description-text {
        width: 290px;
    }

    .overlay-contacts .popup-contacts {
        width: 96%;
    }

    .overlay-contacts .popup-contacts input,  .overlay-contacts .popup-contacts button {
        width: 100%;
    }
}


@media (max-width: 390px) {
    .teaching .popup-all-information {
        width: 95%;
        padding: 10px 10px;
    }

    .teaching .popup-all-information p {
        font-size: 13.6px !important;
        padding: 3px 0px !important;
    }
}